{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Exceptionless": {
    "ApiKey": "0chNpvfWTBtWoOd05ZeOkbgJLYTy1geoGZX2ijjp",
    "ServerUrl": "http://106.12.109.43:5000"
  }
}
